//start
module  bird() 
{ 
color  ([0.8,0.6,0.6]) 
{ 
            polygon(points = [
[-0.01,0.69]
,[0.25,0.78]
,[0.56,0.88]
,[0.81,1.13]
,[1.03,1.34]
,[1.28,1.50]
,[1.28,1.28]
,[1.16,1.09]
,[0.97,0.88]
,[0.87,0.63]
,[0.78,0.41]
,[0.75,0.22]
,[1.06,0.31]
,[1.31,0.28]
,[1.59,0.19]
,[1.84,-0.03]
,[2.03,-0.16]
,[2.19,-0.41]
,[2.37,-0.72]
,[2.53,-0.91]
,[2.66,-1.16]
,[2.75,-1.37]
,[2.59,-1.44]
,[2.16,-1.44]
,[1.97,-1.41]
,[1.69,-1.28]
,[1.28,-1.12]
,[1.09,-0.94]
,[0.75,-0.75]
,[0.56,-0.62]
,[0.37,-0.81]
,[0.06,-1.03]
,[-0.19,-1.22]
,[-0.50,-1.31]
,[-0.84,-1.50]
,[-1.22,-1.66]
,[-1.94,-1.94]
,[-2.25,-1.94]
,[-2.13,-1.75]
,[-1.28,-0.56]
,[-0.88,-0.09]
,[-0.72,0.06]
,[-0.88,0.16]
,[-1.19,0.31]
,[-1.53,0.56]
,[-1.78,0.78]
,[-1.97,0.91]
,[-2.13,1.25]
,[-2.28,1.56]
,[-2.13,1.69]
,[-1.91,1.69]
,[-1.66,1.69]
,[-1.47,1.63]
,[-1.13,1.47]
,[-0.78,1.31]
,[-0.50,1.13]
,[-0.31,0.91]
]
,paths = [
[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56]]
            );
}
}
