//start
module  cloud() 
{ 
color  ([0.8,0.2,0.6]) 
{ 
            polygon(points = [
[-3.10,1.95]
,[-4.40,1.95]
,[-5.45,1.45]
,[-6.10,0.55]
,[-7.30,0.50]
,[-8.40,-0.10]
,[-8.85,-1.60]
,[-8.00,-2.55]
,[-7.20,-2.70]
,[-6.00,-2.35]
,[-5.95,-2.95]
,[-5.00,-3.80]
,[-3.50,-3.80]
,[-2.00,-3.45]
,[-1.65,-3.00]
,[-0.85,-3.15]
,[0.50,-3.45]
,[1.95,-3.05]
,[3.10,-2.20]
,[3.45,-1.75]
,[4.85,-1.90]
,[6.40,-1.90]
,[7.65,-1.30]
,[8.45,-0.20]
,[8.90,1.25]
,[7.80,2.25]
,[6.25,2.40]
,[5.55,1.75]
,[4.80,2.60]
,[3.35,3.20]
,[1.80,3.50]
,[0.05,3.50]
,[-0.75,3.15]
,[-2.00,2.80]
,[-2.85,2.20]
]
,paths = [
[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34]]
            );
}
}
