//start
module  pageOneLines() 
{ 
color  ("purple") 
{ 
            polygon(points = [
[-7.80,19.15]
,[-8.15,17.40]
,[-8.90,14.30]
,[-7.65,11.35]
,[-6.90,7.20]
,[-6.80,3.30]
,[-6.90,-1.30]
,[0.40,-1.35]
,[2.10,-2.15]
,[2.85,-3.05]
,[1.65,-2.65]
,[0.35,-1.85]
,[0.20,-1.50]
,[-0.65,-1.65]
,[-2.15,-1.75]
,[-4.30,-1.80]
,[-6.25,-1.80]
,[-7.10,-1.85]
,[-7.65,-4.10]
,[-8.50,-5.75]
,[-9.40,-6.80]
,[-10.60,-8.35]
,[-12.00,-10.35]
,[-13.00,-11.85]
,[-13.65,-12.85]
,[-11.90,-16.75]
,[-12.45,-16.85]
,[-14.00,-13.55]
,[-15.75,-16.10]
,[-15.90,-15.25]
,[-14.45,-12.75]
,[-14.85,-11.85]
,[-15.40,-11.65]
,[-15.75,-11.70]
,[-15.80,-11.00]
,[-15.20,-10.90]
,[-14.75,-11.05]
,[-14.30,-11.65]
,[-14.05,-12.20]
,[-9.25,-6.00]
,[-8.60,-4.70]
,[-7.95,-3.30]
,[-7.60,-1.90]
,[-10.65,-1.45]
,[-11.30,-1.00]
,[-12.75,0.05]
,[-13.75,1.05]
,[-14.35,2.20]
,[-13.90,3.30]
,[-12.85,4.70]
,[-11.90,6.05]
,[-11.85,7.55]
,[-12.10,7.75]
,[-12.35,7.35]
,[-13.10,6.50]
,[-13.90,5.75]
,[-14.65,5.00]
,[-15.40,4.15]
,[-15.70,3.85]
,[-15.70,4.70]
,[-15.05,5.65]
,[-14.60,5.95]
,[-13.95,6.75]
,[-13.20,7.50]
,[-12.20,8.70]
,[-12.25,9.85]
,[-13.15,10.15]
,[-14.75,9.65]
,[-15.55,9.45]
,[-15.80,8.90]
,[-15.80,10.05]
,[-12.20,17.10]
,[-11.55,17.05]
,[-10.95,16.90]
,[-10.30,16.40]
,[-9.60,15.90]
,[-9.30,15.25]
,[-8.45,19.20]
]
,paths = [
[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77]]
            );
}
}
//start
module  pageOneBoy() 
{ 
color  ("white") 
{ 
            polygon(points = [
[19.95,-11.70]
,[20.55,-11.45]
,[20.85,-10.60]
,[21.25,-10.25]
,[20.35,-10.05]
,[19.85,-9.45]
,[19.70,-8.65]
,[20.15,-7.65]
,[20.90,-7.10]
,[21.95,-7.20]
,[22.55,-7.40]
,[22.85,-7.90]
,[23.25,-7.90]
,[23.25,-8.20]
,[23.45,-8.45]
,[23.60,-8.90]
,[23.60,-9.10]
,[23.45,-9.60]
,[23.35,-9.85]
,[22.80,-10.00]
,[23.25,-10.35]
,[23.80,-10.70]
,[23.90,-11.35]
,[24.05,-12.00]
,[24.05,-12.50]
,[23.85,-13.25]
,[23.85,-13.70]
,[23.80,-14.15]
,[23.80,-14.90]
,[23.35,-15.20]
,[23.00,-15.30]
,[22.45,-15.40]
,[22.00,-15.25]
,[22.25,-14.90]
,[21.20,-15.05]
,[21.00,-14.80]
,[21.30,-14.50]
,[20.80,-13.55]
,[20.80,-12.65]
,[20.80,-12.20]
,[20.30,-11.90]
,[20.10,-11.90]
]
,paths = [
[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41]]
            );
}
}
//start
module  pageOneLinesInverseB() 
{ 
color  ([0.4,0.4,0.4]) 
{ 
            polygon(points = [
[6.10,-1.00]
,[6.20,-2.50]
,[6.00,-3.95]
,[5.30,-5.10]
,[4.30,-6.40]
,[3.65,-7.25]
,[4.40,-8.05]
,[5.55,-9.15]
,[7.00,-10.10]
,[8.25,-10.50]
,[9.65,-10.50]
,[10.05,-9.00]
,[9.95,-3.90]
,[9.65,0.00]
,[8.80,3.00]
,[8.55,3.75]
,[7.75,1.60]
,[6.75,0.00]
]
,paths = [
[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17]]
            );
}
}
//start
module  pageOneLinesInverseT() 
{ 
color  ([0.4,0.4,0.2]) 
{ 
            polygon(points = [
[5.95,0.25]
,[5.50,0.80]
,[4.35,1.30]
,[2.85,0.65]
,[2.20,0.65]
,[5.60,7.20]
,[6.15,6.75]
,[7.00,6.30]
,[7.65,5.35]
,[7.85,4.30]
,[7.50,2.90]
,[6.75,1.25]
,[6.25,0.55]
]
,paths = [
[0,1,2,3,4,5,6,7,8,9,10,11,12]]
            );
}
}
