//start
module  middleLine() 
{ 
color  ("purple") 
{ 
            polygon(points = [
[-16.15,-2.45]
,[11.35,-2.30]
,[11.85,-2.50]
,[11.25,-2.70]
,[10.85,-2.60]
,[7.20,-2.75]
,[4.70,-8.40]
,[2.55,-7.50]
,[2.45,-7.05]
,[2.75,-7.05]
,[4.60,-7.90]
,[6.85,-2.65]
,[-16.25,-3.05]
]
,paths = [
[0,1,2,3,4,5,6,7,8,9,10,11,12]]
            );
}
}
//start
module  outerMoon() 
{ 
color  ("purple") 
{ 
            polygon(points = [
[26.05,2.70]
,[24.85,2.75]
,[24.00,1.10]
,[24.50,-0.30]
,[25.90,-1.05]
,[27.15,-0.70]
,[27.25,-0.30]
,[26.50,0.40]
,[26.15,1.15]
,[26.30,2.50]
]
,paths = [
[0,1,2,3,4,5,6,7,8,9]]
            );
}
}
//start
module  innerMoon() 
{ 
color  ("purple") 
{ 
            polygon(points = [
[25.45,2.20]
,[24.95,1.60]
,[24.80,0.95]
,[25.00,0.10]
,[25.45,-0.30]
,[26.25,-0.40]
,[26.05,-0.10]
,[25.90,0.50]
,[25.60,1.25]
]
,paths = [
[0,1,2,3,4,5,6,7,8]]
            );
}
}
//start
module  boy() 
{ 
color  ("white") 
{ 
            polygon(points = [
[18.70,-13.10]
,[18.25,-13.40]
,[17.70,-13.25]
,[17.15,-13.05]
,[16.70,-12.65]
,[16.70,-12.35]
,[16.10,-11.80]
,[16.00,-10.85]
,[16.35,-9.95]
,[17.40,-9.35]
,[18.70,-8.90]
,[19.20,-8.95]
,[18.95,-8.45]
,[19.00,-7.75]
,[19.40,-7.20]
,[20.20,-6.65]
,[21.00,-6.80]
,[21.60,-7.00]
,[22.20,-7.55]
,[22.35,-8.20]
,[22.20,-8.80]
,[21.95,-9.05]
,[22.25,-9.15]
,[22.05,-9.60]
,[22.00,-9.95]
,[21.75,-10.40]
,[21.30,-10.50]
,[20.65,-10.45]
,[20.25,-10.35]
,[20.00,-10.55]
,[19.85,-10.90]
,[20.65,-11.65]
,[20.30,-12.05]
,[20.50,-12.45]
,[20.15,-12.60]
,[19.90,-12.25]
,[19.70,-12.10]
,[19.35,-12.50]
,[19.75,-12.75]
,[19.50,-13.05]
]
,paths = [
[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39]]
            );
}
}
