//start
module  lines() 
{ 
color  ("purple") 
{ 
            polygon(points = [
[-17.70,0.20]
,[-15.65,0.20]
,[-11.35,0.20]
,[-8.15,0.45]
,[-3.75,0.35]
,[0.15,0.45]
,[3.75,0.40]
,[6.45,0.30]
,[9.85,0.35]
,[9.85,-0.30]
,[7.50,-1.25]
,[7.45,-0.75]
,[9.20,0.05]
,[6.35,-0.10]
,[0.45,-0.20]
,[-1.40,-0.15]
,[-4.20,-7.55]
,[-4.45,-7.70]
,[-4.65,-7.45]
,[-1.75,-0.30]
,[-2.30,-0.40]
,[-10.05,-2.40]
,[-15.80,-3.85]
,[-17.85,-4.25]
,[-17.85,-3.60]
,[-2.75,-0.10]
,[-17.80,-0.35]
]
,paths = [
[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26]]
            );
}
}
//start
module  boy() 
{ 
color  ("white") 
{ 
            polygon(points = [
[22.40,-11.60]
,[21.85,-11.70]
,[21.25,-11.50]
,[20.75,-11.10]
,[20.80,-10.60]
,[21.45,-9.95]
,[21.60,-8.90]
,[22.10,-8.25]
,[22.15,-7.60]
,[22.50,-6.80]
,[22.70,-6.45]
,[21.70,-6.20]
,[21.05,-5.65]
,[21.00,-4.75]
,[21.45,-3.70]
,[22.45,-3.40]
,[23.10,-3.40]
,[23.85,-3.70]
,[24.00,-4.35]
,[24.45,-4.20]
,[24.45,-4.40]
,[24.70,-4.65]
,[24.95,-5.00]
,[24.85,-5.60]
,[24.40,-6.20]
,[23.95,-6.35]
,[24.20,-6.75]
,[24.35,-7.45]
,[24.60,-7.95]
,[25.20,-7.80]
,[25.30,-8.20]
,[25.50,-8.35]
,[24.65,-8.70]
,[24.20,-8.95]
,[24.20,-9.20]
,[24.65,-9.65]
,[24.85,-10.30]
,[25.20,-10.25]
,[25.15,-10.75]
,[24.70,-10.95]
,[24.40,-11.35]
,[23.95,-11.25]
,[23.50,-10.90]
,[23.20,-10.60]
,[22.70,-11.15]
,[22.25,-11.15]
]
,paths = [
[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45]]
            );
}
}
//start
module  outerMoon() 
{ 
color  ("purple") 
{ 
            polygon(points = [
[26.05,2.70]
,[24.85,2.75]
,[24.00,1.10]
,[24.50,-0.30]
,[25.90,-1.05]
,[27.15,-0.70]
,[27.25,-0.30]
,[26.50,0.40]
,[26.15,1.15]
,[26.30,2.50]
]
,paths = [
[0,1,2,3,4,5,6,7,8,9]]
            );
}
}
//start
module  innerMoon() 
{ 
color  ("purple") 
{ 
            polygon(points = [
[25.45,2.20]
,[24.95,1.60]
,[24.80,0.95]
,[25.00,0.10]
,[25.45,-0.30]
,[26.25,-0.40]
,[26.05,-0.10]
,[25.90,0.50]
,[25.60,1.25]
]
,paths = [
[0,1,2,3,4,5,6,7,8]]
            );
}
}