//start
module  lines() 
{ 
color  ("purple") 
{ 
            polygon(points = [
[-17.30,-0.50]
,[10.70,0.15]
,[10.95,-0.10]
,[10.35,-0.50]
,[5.65,-0.60]
,[2.95,-7.90]
,[2.45,-8.15]
,[2.30,-7.95]
,[2.55,-6.70]
,[5.05,-0.80]
,[0.25,-2.10]
,[2.55,-2.90]
,[3.00,-3.45]
,[2.40,-3.55]
,[0.50,-2.95]
,[-1.30,-2.50]
,[-4.15,-3.25]
,[-17.35,-6.75]
,[-17.35,-6.00]
,[-3.75,-2.50]
,[4.25,-0.70]
,[-17.40,-1.15]
]
,paths = [
[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]]
            );
}
}
//start
module  boy() 
{ 
color  ("white") 
{ 
            polygon(points = [
[14.65,-11.35]
,[14.30,-10.70]
,[14.70,-9.85]
,[15.00,-8.80]
,[15.15,-8.20]
,[15.50,-6.90]
,[15.95,-6.40]
,[16.65,-6.05]
,[16.00,-5.90]
,[15.35,-5.25]
,[15.30,-4.00]
,[15.85,-3.35]
,[16.80,-2.85]
,[17.70,-3.00]
,[18.30,-3.45]
,[18.50,-3.95]
,[18.50,-4.20]
,[18.80,-4.05]
,[18.90,-4.45]
,[19.35,-4.95]
,[19.20,-5.50]
,[18.85,-6.00]
,[18.15,-6.25]
,[18.85,-7.30]
,[19.05,-7.95]
,[19.20,-8.20]
,[19.60,-8.40]
,[19.55,-8.80]
,[19.65,-9.00]
,[18.85,-8.95]
,[18.65,-8.80]
,[18.25,-8.65]
,[18.35,-9.15]
,[18.50,-9.70]
,[18.50,-10.00]
,[18.90,-9.85]
,[18.90,-10.35]
,[18.35,-10.75]
,[17.90,-11.15]
,[17.15,-10.75]
,[16.80,-10.30]
,[15.90,-10.95]
,[16.15,-11.00]
,[15.40,-11.20]
]
,paths = [
[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42],[43]]
            );
}
}
//start
module  outerMoon() 
{ 
color  ("purple") 
{ 
            polygon(points = [
[26.05,2.70]
,[24.85,2.75]
,[24.00,1.10]
,[24.50,-0.30]
,[25.90,-1.05]
,[27.15,-0.70]
,[27.25,-0.30]
,[26.50,0.40]
,[26.15,1.15]
,[26.30,2.50]
]
,paths = [
[0,1,2,3,4,5,6,7,8,9]]
            );
}
}
//start
module  innerMoon() 
{ 
color  ("purple") 
{ 
            polygon(points = [
[25.45,2.20]
,[24.95,1.60]
,[24.80,0.95]
,[25.00,0.10]
,[25.45,-0.30]
,[26.25,-0.40]
,[26.05,-0.10]
,[25.90,0.50]
,[25.60,1.25]
]
,paths = [
[0,1,2,3,4,5,6,7,8]]
            );
}
}